<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__wrapper header__wrapper_small">
      <a href="./index.html" class="header__logo header__logo_small">
        <img  src="./img/logo.png" alt="Научная Вселенная">
      </a>
      <div class="header__burger">
        <span></span>
      </div>
      <nav class="header__nav">
        <ul class="nav__list">
          <li><a href="" class="nav__item">Итоги</a></li>
          <li><a href="" class="nav__item">Вебинары</a></li>
          <li><a href="" class="nav__item">Новости</a></li>
        </ul>
        <div class="header__btns">
          <a href="" class="header__btn">Регистрация</a>
          <a href="" class="header__btn">Вход</a>
        </div>
      </nav>
    </div>
  </header>
  <main class="main">
    <section class="start" style="background-image:url('./img/bg.png');">
      <div class="start__wrapper">
        <h1 class="start__title">Новости</h1>
      </div>
    </section>
    <section class="article">
      <div class="article__wrapper">
          <div class="article__item">
              <div class="article__preview">
                <img src="./img/news_1.png" alt="">
                <div class="article__date">01.11.2023</div>
              </div>
              <a href="" class="article__name">
                МЫСЛИ И МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О НАУКЕ
              </a>
          </div>
          <div class="article__item">
            <div class="article__preview">
              <img src="./img/news_2.png" alt="">
              <div class="article__date">01.11.2023</div>
            </div>
            <a href="" class="article__name">
              ПОБЕДИТЕЛЬ ТРЕКА «ЧЕЛОВЕК <br> И ПРОСТРАНСТВО» ПОСЕ ТИЛ «КАМАЗ»
            </a>
          </div>
          <div class="article__item">
            <div class="article__preview">
              <img src="./img/news_3.png" alt="">
              <div class="article__date">01.11.2023</div>
            </div>
            <a href="" class="article__name">
              ПОБЕДИТЕЛЬНИЦА ТРЕКА «НОВАЯ МЕДИЦИНА» ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
            </a>
          </div>
          <div class="article__item">
            <div class="article__preview">
              <img src="./img/news_1.png" alt="">
              <div class="article__date">01.11.2023</div>
            </div>
            <a href="" class="article__name">
              МЫСЛИ И МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О НАУКЕ
            </a>
        </div>
        <div class="article__item">
          <div class="article__preview">
            <img src="./img/news_2.png" alt="">
            <div class="article__date">01.11.2023</div>
          </div>
          <a href="" class="article__name">
            ПОБЕДИТЕЛЬ ТРЕКА «ЧЕЛОВЕК <br> И ПРОСТРАНСТВО» ПОСЕ ТИЛ «КАМАЗ»
          </a>
        </div>
        <div class="article__item">
          <div class="article__preview">
            <img src="./img/news_3.png" alt="">
            <div class="article__date">01.11.2023</div>
          </div>
          <a href="" class="article__name">
            ПОБЕДИТЕЛЬНИЦА ТРЕКА «НОВАЯ МЕДИЦИНА» ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
          </a>
        </div>
        <div class="article__item">
          <div class="article__preview">
            <img src="./img/news_1.png" alt="">
            <div class="article__date">01.11.2023</div>
          </div>
          <a href="" class="article__name">
            МЫСЛИ И МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О НАУКЕ
          </a>
      </div>
      <div class="article__item">
        <div class="article__preview">
          <img src="./img/news_2.png" alt="">
          <div class="article__date">01.11.2023</div>
        </div>
        <a href="" class="article__name">
          ПОБЕДИТЕЛЬ ТРЕКА «ЧЕЛОВЕК <br> И ПРОСТРАНСТВО» ПОСЕ ТИЛ «КАМАЗ»
        </a>
      </div>
      <div class="article__item">
        <div class="article__preview">
          <img src="./img/news_3.png" alt="">
          <div class="article__date">01.11.2023</div>
        </div>
        <a href="" class="article__name">
          ПОБЕДИТЕЛЬНИЦА ТРЕКА «НОВАЯ МЕДИЦИНА» ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
        </a>
      </div>
      <div class="article__item">
        <div class="article__preview">
          <img src="./img/news_1.png" alt="">
          <div class="article__date">01.11.2023</div>
        </div>
        <a href="" class="article__name">
          МЫСЛИ И МЕЧТЫ ФИНАЛИСТОВ КОНКУРСА О НАУКЕ
        </a>
    </div>
    <div class="article__item">
      <div class="article__preview">
        <img src="./img/news_2.png" alt="">
        <div class="article__date">01.11.2023</div>
      </div>
      <a href="" class="article__name">
        ПОБЕДИТЕЛЬ ТРЕКА «ЧЕЛОВЕК <br> И ПРОСТРАНСТВО» ПОСЕ ТИЛ «КАМАЗ»
      </a>
    </div>
    <div class="article__item">
      <div class="article__preview">
        <img src="./img/news_3.png" alt="">
        <div class="article__date">01.11.2023</div>
      </div>
      <a href="" class="article__name">
        ПОБЕДИТЕЛЬНИЦА ТРЕКА «НОВАЯ МЕДИЦИНА» ПОСЕТИЛА НАУЧНО-ТЕХН ОЛОГИЧЕСКУЮ ПЛОЩАДКУ BIOCAD
      </a>
    </div>
      </div>
    </section>
    <div class="article__show">
      показать еще
    </div>
  </main>



  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__left">
        <img class="footer__logo" src="./img/footer_logo.svg" alt="">
        <div class="footer__part">
          <p>
            ПРИ ПОДДЕРЖКЕ <br>МИНОБРНАУКИ РОССИИ
          </p>
          <div class="footer__imgs">
            <img src="./img/gerb.svg" alt="">
            <img src="./img/footer_icon.svg" alt="">
          </div>
        </div>
        <p class="footer__title">
          © АНО Большая культура, 2023
        </p>
      </div>
      <ul class="footer__links">
        <li class="footer__link"><a href="">Итоги</a></li>
        <li class="footer__link"><a href="">Вебинары</a></li>
        <li class="footer__link"><a href="">Новости</a></li>
        <li class="footer__link"><a href="">Положения о конкурсе</a></li>
        <li class="footer__link"><a href="">Правила конкурса</a></li>
      </ul>
      <div class="footer__contacts">
        <p>ПО ВОПРОСАМ <br> И ПРЕДЛОЖЕНИЯМ <br> МОЖНО ПИСАТЬ НА ПОЧТУ</p>
        <a href="" class="footer__email">
          <img src="./img/mail.svg" alt="">
          <span>nauka@upbureau.ru</span>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>